<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timeLineParticles.css">
    <title>Static Timeline</title>
</head>
<body>
<div class="horizontal-timeline-container">
    <div class="timeline-wrapper content">
        <div class="timeline-axis">
            <ol id="timeline-times">
                <!--            <li><a href="#"></a><span>00:00</span></li>-->
                <!--            <li><a href="#"></a><span>01:00</span></li>-->
                <!--            <li><a href="#"></a><span>02:00</span></li>-->
                <!--            <li><a href="#""></a><span>03:00</span></li>-->
                <!--            <li><a href="#"></a><span>04:00</span></li>-->
                <!--            <li><a href="#"></a><span>05:00</span></li>-->
                <!--            <li><a href="#"></a><span>06:00</span></li>-->
                <!--            <li><a href="#"></a><span>07:00</span></li>-->
                <!--            <li><a href="#"></a><span>08:00</span></li>-->
            </ol>
            <span class="filling-line"></span>
        </div>
    </div>
</div>
<script src="timeLineParticles.js"></script>
<canvas id="particleCanvas"></canvas>
<script src="particles.js"></script>
</body>
</html>
